logging.level.org.springframework=INFO
management.endpoints.web.exposure.include=*

# Enables h2 console available by localhost:8080/h2-console
# spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb

# RUNS SQL SCRIPT AFTER DB INITIALIZATION
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=mypassword

spring.security.user.name=username
spring.security.user.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
